<!DOCTYPE html>
<html>

<head>
    <title>Products - Supermarket</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Include custom CSS for dark mode -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.css">
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
</head>

<body onload="Init()">
    <div class="text-center mt-3">
        <button id="darkModeButton" class="btn btn-secondary">Dark Mode</button>
    </div>
    <header class="bg-dark text-white">
        <div class="container">
            <h1>Our Products</h1>
            <nav>
                <ul class="nav" id="mainnav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item" id = "loginnav">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <h3 id="header" style="display: none;"></h3>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <span class="navbar-brand">Categories:</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" id="navCatList">
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="col-md-8">
                <!-- Products list -->
                <div id="productlist"></div>
            </div>
            <div class="col-md-4">
                <div class="input-group mb-3">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search...">
                </div>
                <!-- Shopping cart side card -->
                <div class="card">
                    <div class="card-header">
                        Shopping Cart
                    </div>
                    <ul class="list-group list-group-flush" id="cart-items">
                        <!-- Cart items will be added here -->
                    </ul>
                    <div class="card-body">
                        <div id="priceheader" class="card-header">

                        </div>
                        <button class="btn btn-primary" onclick="checkout()">Checkout</button>
                        <button class="btn btn-danger" onclick="clearCart()">Clear Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="settings.js"></script>
    <script>
        let cart = {};
        let shoppingproducts = []
        let products = []
        let categories = []
        let categorytype = {}
        async function ShowProducts() {
            if (!myToken || myToken == "") {
                productlist.innerHTML = `
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <a href="login.html">You Must Log in First!</a>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                `;
                return
            }

            const response = await fetch(MY_SERVER + "/productslist/", {
                method: 'GET', // or the HTTP method you need (GET, POST, etc.)
                headers: {
                    'Authorization': `Bearer ${myToken}`,
                    'Content-Type': 'application/json', // Set the appropriate content type if needed
                    // You can include other headers as needed
                },
                // You can include other options like 'body' for POST requests, etc.
            });
            if (!response.ok) {
                if (response.status === 401 || response.status === 403) {
                    productlist.innerHTML = `
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            <a href="login.html">You Must Log in First!</a>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    `;
                } else {
                    // Handle other errors accordingly
                    productlist.innerHTML = `
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            ERROR, Server is Not Available.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    `;
                    console.error(`Error: ${response.status} - ${response.statusText}`);
                }
                return;
            }
            const answer = await response.json();
            products = answer.products
            categories = answer.categories

            navCatList.innerHTML = `
                <li class="nav-item">
                    <button class="nav-link btn btn-link" onclick="filterProductsByCategory('all')">All Products</button>
                </li>
            `
            
            categories.map(function (category) {
                categorytype[category.id] = category.desc
                navCatList.innerHTML += `
                    <li class="nav-item">
                        <button class="nav-link btn btn-link" onclick="filterProductsByCategory(${category.id})">${category.desc}</button>
                    </li>
                `
            })

            
            shoppingproducts = products
            productlist.innerHTML = ""; // Clear the productlist

            if (!products.length || products.length == 0) {
                productlist.innerHTML = `
                        <div class="alert alert-warning alert-dismissible fade show" role="alert">
                            No Products Are Available Right Now.
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    `;
                return
            }
            products.map(function (element, index) {
                productlist.innerHTML += `
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="${MY_SERVER}${element.img}" alt="Product Image" class="img-fluid">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">${element.name}</h5>
                                <p class="card-text">Description: ${element.desc}</p>
                                <p class="card-text">Category: ${categorytype[element.category]}</p>
                                <p class="card-text">Price: $${element.price}</p>
                                <button class="btn btn-primary" onclick="OnProductBuy(${index})">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            });
        }

        function OnProductBuy(id) {
            let product = shoppingproducts[id]
            addToCart(product);
        }

        function addToCart(product) {
            // Check if the product is already in the cart
            if (cart[product.id]) {
                // If it is, increment the count
                cart[product.id].count++;
            } else {
                // If not, add it to the cart with a count of 1
                cart[product.id] = { ...product, count: 1 };
            }

            updateCartDisplay();
        }

        function removeFromCart(productId) {
            // Check if the product is in the cart
            if (cart[productId]) {
                // If the count is greater than 1, decrease the count
                if (cart[productId].count > 1) {
                    cart[productId].count--;
                } else {
                    // If the count is 1, remove the product from the cart
                    delete cart[productId];
                }

                // Update the cart display
                updateCartDisplay();
            }
        }

        function updateCartDisplay() {
            const cartItems = document.getElementById('cart-items');
            cartItems.innerHTML = ''; // Clear the existing items
            let displayprice = 0
            let isEmpty = true
            for (const productId in cart) {
                if (cart.hasOwnProperty(productId)) {
                    isEmpty = false
                    const product = cart[productId];
                    const cartItem = document.createElement('li');
                    cartItem.classList.add('list-group-item');
                    const totalPrice = Number((product.price * product.count).toFixed(2));
                    cartItem.innerHTML = `
                        <div class="d-flex justify-content-between align-items-center">
                            <span>${product.name} (Count: ${product.count}) - $${totalPrice}</span>
                            <button class="btn btn-sm btn-danger" onclick="removeFromCart('${productId}')">X</button>
                        </div>
                    `;
                    displayprice += totalPrice
                    cartItems.appendChild(cartItem);
                    priceheader.innerText = `$${displayprice.toFixed(2)}`
                }
            }

            if(isEmpty) priceheader.innerText = ""

            SaveCart()
        }

        async function checkout() {
            if (!cart || cart.length == 0 || Object.keys(cart).length === 0) {
                alert("No Items In The Cart Yet.")
                return
            }

            // Calculate the total price
            let totalPrice = 0;
            for (const productId in cart) {
                if (cart.hasOwnProperty(productId)) {
                    const product = cart[productId];
                    totalPrice += product.price * product.count;
                }
            }

            // Ask for confirmation
            const confirmationMessage = `Are you sure you want to purchase all the items for $${totalPrice}?`;
            const isConfirmed = confirm(confirmationMessage);

            if (isConfirmed) {
                // Proceed with the purchase logic
                // ...
                const response = await fetch(MY_SERVER + "/productslist/", {
                    method: "POST",
                    headers: {
                        "Authorization": `Bearer ${myToken}`,
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ "cart": cart, "price": totalPrice })
                })
                const result = await response.json();
                if (result.state == "success") {
                    Message(result.msg, "success")
                } else {
                    Message(result.msg, "error")
                }
                //alert("Purchase confirmed. Implement your purchase logic here.");
            } else {
                alert("Purchase canceled.");
            }
        }

        function clearCart(specificitem) {
            if (!specificitem) {
                const cartItems = document.getElementById('cart-items');
                cartItems.innerHTML = ''; // Clear the existing items
                for (const productId in cart) {
                    if (cart.hasOwnProperty(productId)) {
                        delete cart[productId];
                    }
                }
                localStorage.removeItem("cart")
                priceheader.innerText = ""
            } else {
                for (const productId in cart) {
                    console.log(productId)
                }
            }

        }

        function SaveCart() {
            localStorage.setItem("cart", JSON.stringify(cart))
        }

        function LoadCart() {
            let cartsave = JSON.parse(localStorage.getItem("cart"))
            if (cartsave) {
                cart = cartsave
            }
            updateCartDisplay()
        }

        function Init() {

            if (myToken != '') {
                LoadCart()
                ShowProducts()
            }
            else {
                let variable = sessionStorage.getItem("token")
                if (variable) {
                    myToken = variable
                    LoadCart()
                    ShowProducts()
                } else {
                    window.location.href = 'login.html';
                }
            }
        }

        function filterProductsByCategory(category){
            const query = category

            // Use array.filter to filter the data based on the query
            const filteredData = category != "all" ? products.filter(product => product.category==category) : products;
            const resultsList = document.getElementById("productlist");
            // Clear previous results
            resultsList.innerHTML = "";

            // Display the filtered results
            let index = 0
            filteredData.forEach(product => {
                resultsList.innerHTML += `
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="${MY_SERVER}${product.img}" alt="Product Image" class="img-fluid">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">${product.name}</h5>
                                <p class="card-text">Description: ${product.desc}</p>
                                <p class="card-text">Category: ${categorytype[product.category]}</p>
                                <p class="card-text">Price: $${product.price}</p>
                                <button class="btn btn-primary" onclick="OnProductBuy(${index})">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            index++
            });
        }

        function updateResults() {
            if (!products) return;
            const searchInput = document.getElementById("searchInput");
            const resultsList = document.getElementById("productlist");

            // Get the search query
            const query = searchInput.value.toLowerCase();

            // Use array.filter to filter the data based on the query
            const filteredData = products.filter(product => product.name.toLowerCase().includes(query));

            // Clear previous results
            resultsList.innerHTML = "";

            // Display the filtered results
            let index = 0
            filteredData.forEach(product => {
                resultsList.innerHTML += `
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="${MY_SERVER}${product.img}" alt="Product Image" class="img-fluid">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">${product.name}</h5>
                                <p class="card-text">Description: ${product.desc}</p>
                                <p class="card-text">Category: ${categorytype[product.category]}</p>
                                <p class="card-text">Price: $${product.price}</p>
                                <button class="btn btn-primary" onclick="OnProductBuy(${index})">Add To Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            `;
            index++
            });
        }

        document.getElementById("searchInput").addEventListener("input", updateResults);

        // Initial update to show all data
        updateResults();
    </script>

    <!-- Your other JavaScript functions for cart functionality can be added here -->
</body>

</html>